<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/main.css">
    <top>
        <HBox styleClass="top-box" fx:id="topBox">
        </HBox>
    </top>
    <center>
        <VBox styleClass="list-view" fx:id="centerBox" alignment="BOTTOM_CENTER">

        </VBox>
    </center>
</BorderPane>

