<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="40"
      stylesheets="@css/main.css">
    <Label fx:id="dateLabel" />
    <Label fx:id="nameLabel" minWidth="160"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="categoryLabel" minWidth="160"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="amountLabel" alignment="CENTER_RIGHT" minWidth="160"/>
</HBox>
